tcp.server.port=15760
tcp.server.autostart=true
tcp.client.port = 5760
tcp.client.host = 127.0.0.1
tcp.client.count = 3
mavlink.task.file.name = mav_msg_byte.txt
mavlink.control.file.name.position = uav_position.txt
mavlink.control.file.name.orientation = uav_orientation.txt
formation.init.id = 1
net.host = localhost
net.port = 1440