tcp.server.port=15760
tcp.server.autostart=true
tcp.client.port = 5760
tcp.client.host = 127.0.0.1
tcp.client.count = 5

mavlink.task.file.name = mav_msg_byte.txt
mavlink.control.file.name.position = uav_position.txt
mavlink.control.file.name.orientation = uav_orientation.txt

formation.init.id = 1
formation.delta.pos = 0.1

formation.delta.yaw = 0.004363323

net.host = localhost
net.port = 1440

form.title = Диплом
form.width = 640
form.height = 480
